Tổng số bài viết: 4
Tần suất:
Alexandre	1
De	1
Rhodes	1
Trang	2
Chính	1
{|	1
id="mptopbanner"	1
style="width:	8
%;	19
margintop:	11
px;	17
background:	15
transparent;"
|	1
style="border:	2
px	6
solid	5
#CCCCCC;	2
#ffffff;	5
verticalalign:	8
top;"	2
|	17
{{Trang	6
Chính/Đầu	1
trang}}
|}!	1
Bên	2
trái	1

{|	2
id="mpupper"	1
style="margintop:	2
none"
|	2
id="mpleft"	1
border:	3
#ddd;	3
top;	4
color:	3
	5
|
{|	4
style="padding:	1
width:	2
#ffffff"
!	2
id="mptfahead"	1
div	11
style="position:	8
absolute;	8
marginleft:	8
px;"/div/div
|
|	7
id="mptfa"	1
style="color:	8
#;	8
fontsize:	9
padding:	11
px;"	8
Chính/Bài	1
viết}}
|
!	1
id="mptfphead"	1
id="mptfp"	1
id="mftfp"	1
title="Hình	1
ảnh	1
chọn	1
lọc"{{Trang	1
Chính/Hình	1
ảnh}}/div
|
!	1
id="mplanghead"	1
id="mplang"	1
Chính/Các	3
ngôn	2
ngữ|liên	1
wiki=có}}
|}
|	1
id="mpright"	1
none"	1
!	1
phải	1

|	5
id="mpdykhead"	1
id="mpdyk"	1
id="mfdyk"	1
title="Bạn	1
có	5
biết"{{Trang	1
Chính/Bạn	1
biết}}/div
|
!	1
id="mpitnhead"	1
id="mpitn"	1
Chính/Tin	1
tức}}
|
!	1
id="mpotdhead"	1
id="mpotd"	1
id="mfotd"	1
title="Ngày	1
này	2
năm	2
xưa"{{Trang	1
Chính/Ngày	1
xưa}}/div
|
!	1
lĩnh	1
vực}}
|}
|}!	1
Dưới	1
cùng	1
id="mplower"	1
middle;	2
id="mpbottom"	1
#ffffff"
|
!	1
id="mpsisterhead"	1
px;"/divdiv	1
style="margin:	1
;	1
#cccf;	1
fontfamily:	1
inherit;	1
textalign:	2
left;fontweight:	1
bold;	1
#bee;	1
;"div	1
id="mpsisterh"	1
style="marginleft:	1
px;"Dự	1
án	1
liên	1
quan/div/div
|
|	1
id="mpsister"	1
dự	1
án}}
|}
{|	1
style="height:	1
none;"
|
|	1
bordertop:	1
dotted	1
#FFFFFF;"	1
center;	1

|
|	1

|}
|}
|}
	1

{{noexternallanglinks}}

	1
Internet	4
Society	3
{{Hộp	1
thông	1
tin	1
tổ	4
chức
|	1
tên	3
=	14
Societybr/ISOC
|	1
hình	2
logo	1
and	4
wordmark.png
|	1
cỡ	2
=
|	13
chú	2
thích	2
Biểu	1
trưng
|	1
khung	1
bản	3
đồ	3
viết	1
tắt	1
ISOC
|	1
khẩu	1
hiệu	1
formation	1
giải	1
tán	1
kiểu	1
tình	1
trạng	1
mục	1
đích	1
Đảm	1
bảo,	1
cổ	2
vũ	2
cho	3
sự	2
phát	2
triển,	2
mở	2
rộng	2
và	3
sử	2
dụng	2
Internet
|	1
trụ	1
sở	2
ref/ref
|	1
location	1
khu	1
vực	1
phục	1
vụ	1
Toàn	3
cầu
|	1
thành	3
viên	5
.
|	1
ngữ	1
tổng	1
thư	1
ký	1
lãnh	2
đạo	2
Bà	1
Lynn	2
St.	1
Amourref	1
Staff	1
Advisors:	1
Ms.	1
St	1
Amour,	1
President	1
CEO]/ref
|	1
người	2
chủ	1
chốt	1
ngân	1
sách	1
số	2
nhân	1
web	1
{{URL|www.internetsociety.org}}
}}
{{đổi	1
hướng	1
đến	1
đây|ISOC}}
'''Internet	1
Society'''	1
hay	1
'''ISOC'''	1
là	1
một	2
.	3
Mọi	2
chi	3
tiết	1
thể	2
tìm	1
thấy	1
tại	1
website	1
của	3
ISOC.

Internet	1
nằm	1
ở	1
gần	1
thủ	1
đô	1
Washington,	1
DC,	1
hội	1
nó	1
bao	1
gồm	1
hơn	2
chức	3
cá	1
nhân.	1
còn	1
tự	1
lập	1
nhánh	2
tùy	1
theo	1
vị	1
trí	1
hoặc	1
thích.	1
Hiện	1
nay	1
tới	1
trên	2
thế	1
giới.ref	1
name="isoc.org"[/whoweare	1
Who	1
We	1
Are]:	1
Partnerships	1
Expertise/ref


Bảo	1
đảm,	1
được	1
thuận	1
lợi	1
nhất	1
.


*


{{tham	1
khảo|}}

*[/	1
Public	1
Interest	1
Registry]


{{Sơ	1
khai}}


{{Authority	1
control}}




	1
ISOC	1
Vietnam	1
#redirect	1
