Tổng số bài viết:Tần suất:
Alexandre	1De	1Rhodes	1Trang	2Chính	1{|	1id="mptopbanner"	1style="width:	8%;	19margintop:	11px;	17background:	15transparent;"
|	1style="border:	2px	6solid	5#CCCCCC;	2#ffffff;	5verticalalign:	8top;"	2|	17{{Trang	6Chính/Đầu	1trang}}
|}!	1Bên	2trái	1
{|	2id="mpupper"	1style="margintop:	2none"
|	2id="mpleft"	1border:	3#ddd;	3top;	4color:	3	5|
{|	4style="padding:	1width:	2#ffffff"
!	2id="mptfahead"	1div	11style="position:	8absolute;	8marginleft:	8px;"/div/div
|
|	7id="mptfa"	1style="color:	8#;	8fontsize:	9padding:	11px;"	8Chính/Bài	1viết}}
|
!	1id="mptfphead"	1id="mptfp"	1id="mftfp"	1title="Hình	1ảnh	1chọn	1lọc"{{Trang	1Chính/Hình	1ảnh}}/div
|
!	1id="mplanghead"	1id="mplang"	1Chính/Các	3ngôn	2ngữ|liên	1wiki=có}}
|}
|	1id="mpright"	1none"	1!	1phải	1
|	5id="mpdykhead"	1id="mpdyk"	1id="mfdyk"	1title="Bạn	1có	5biết"{{Trang	1Chính/Bạn	1biết}}/div
|
!	1id="mpitnhead"	1id="mpitn"	1Chính/Tin	1tức}}
|
!	1id="mpotdhead"	1id="mpotd"	1id="mfotd"	1title="Ngày	1này	2năm	2xưa"{{Trang	1Chính/Ngày	1xưa}}/div
|
!	1lĩnh	1vực}}
|}
|}!	1Dưới	1cùng	1id="mplower"	1middle;	2id="mpbottom"	1#ffffff"
|
!	1id="mpsisterhead"	1px;"/divdiv	1style="margin:	1;	1#cccf;	1fontfamily:	1inherit;	1textalign:	2left;fontweight:	1bold;	1#bee;	1;"div	1id="mpsisterh"	1style="marginleft:	1px;"Dự	1án	1liên	1quan/div/div
|
|	1id="mpsister"	1dự	1án}}
|}
{|	1style="height:	1none;"
|
|	1bordertop:	1dotted	1#FFFFFF;"	1center;	1
|
|	1
|}
|}
|}
	1
{{noexternallanglinks}}

	1Internet	4Society	3{{Hộp	1thông	1tin	1tổ	4chức
|	1tên	3=	14Societybr/ISOC
|	1hình	2logo	1and	4wordmark.png
|	1cỡ	2=
|	13chú	2thích	2Biểu	1trưng
|	1khung	1bản	3đồ	3viết	1tắt	1ISOC
|	1khẩu	1hiệu	1formation	1giải	1tán	1kiểu	1tình	1trạng	1mục	1đích	1Đảm	1bảo,	1cổ	2vũ	2cho	3sự	2phát	2triển,	2mở	2rộng	2và	3sử	2dụng	2Internet
|	1trụ	1sở	2ref/ref
|	1location	1khu	1vực	1phục	1vụ	1Toàn	3cầu
|	1thành	3viên	5.
|	1ngữ	1tổng	1thư	1ký	1lãnh	2đạo	2Bà	1Lynn	2St.	1Amourref	1Staff	1Advisors:	1Ms.	1St	1Amour,	1President	1CEO]/ref
|	1người	2chủ	1chốt	1ngân	1sách	1số	2nhân	1web	1{{URL|www.internetsociety.org}}
}}
{{đổi	1hướng	1đến	1đây|ISOC}}
'''Internet	1Society'''	1hay	1'''ISOC'''	1là	1một	2.	3Mọi	2chi	3tiết	1thể	2tìm	1thấy	1tại	1website	1của	3ISOC.

Internet	1nằm	1ở	1gần	1thủ	1đô	1Washington,	1DC,	1hội	1nó	1bao	1gồm	1hơn	2chức	3cá	1nhân.	1còn	1tự	1lập	1nhánh	2tùy	1theo	1vị	1trí	1hoặc	1thích.	1Hiện	1nay	1tới	1trên	2thế	1giới.ref	1name="isoc.org"[/whoweare	1Who	1We	1Are]:	1Partnerships	1Expertise/ref


Bảo	1đảm,	1được	1thuận	1lợi	1nhất	1.


*


{{tham	1khảo|}}

*[/	1Public	1Interest	1Registry]


{{Sơ	1khai}}


{{Authority	1control}}




	1ISOC	1Vietnam	1#redirect	1